YANDEX_GPT_API_KEY=put-key-here
YANDEX_GPT_API_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
YANDEX_GPT_MODEL_URI=gpt://b1gXXXXXXX/yandexgpt
YANDEX_FOLDER_ID=
YANDEX_IAM_TOKEN=
OCR_LANG=rus+eng
MAX_UPLOAD_SIZE_MB=50
TEMP_DIR=./temp
MASK_STYLE=asterisks
CHUNK_SIZE=6000
